<?php
    include_once "./templates/generation.php";
?>


<!DOCTYPE html>
<html class="h-100" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О компании</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <?php
        generation_head_menu($mysqli);
    ?>
<body>
  <div class="container">
      <div class="row justify-content-center">
        <h2>OLEG-STROI</h2>
        <hr>
<h4>Почему заказывать нужно именно у нас?</h4>
        <p>Имея многолетний опыт и команду высококлассных специалистов, мы гарантируем, что любые, возведенные нами строения:</p>
        <ul class="px-5">
          <li>Будут отвечать нормам и требованиям, законам и ГОСТам, проектным расчетам;</li>
          <li>Прослужат верой и правдой долгие десятилетия не одному поколению вашей семьи (предоставляем гарантию);</li>
          <li>Будут сданы в оговоренный срок;</li>
          <li>Обеспечат атмосферу уюта, гармонии и тепла. </li>
        </ul>
        <p>Выступая в качестве вашего подрядчика, мы берем на себя решение всех проблем, возникающих в процессе строительства.</p>
        <ul class="px-5">
          <li>Грамотно привяжем и правильно посадим дом на участок;</li>
          <li>Учтем все особенности территории;</li>
          <li>Изучим план подземных и наземных коммуникаций (существующих и перспективных);</li>
          <li>Учтем пожелания об ориентации строения относительно сторон света, соседних домов и многое другое; </li>
          <li>Обеспечим чистоту на строительной площадке, полную сохранность прочих построек, посадок, иных объектов и элементов ландшафта.</li>
          <li>Содержим парк авто- и спецтехники, приобретаем и обновляем строительное оборудование и инструмент;</li>
          <li>Ведем поставки материалов от надежных и проверенных партнеров на выгодных условиях.</li>
        </ul>
        <hr>
        <h4>Наши услуги</h4>
        <p>Стремясь полностью удовлетворить потребности и пожелания наших клиентов, мы постоянно расширяем ассортимент услуг, цены на которые являются одними из минимальных.
</p>
        <p>Наш проектный отдел:</p>
        <ul class="px-5">
          <li>Проведет профессиональную разработку индивидуальных проектов</li>
          <li>Предложит 3d моделирование дома для понимания заказчиком конструкции сооружения, архитектурных тонкостей, особенностей, тектоники и экстерьера.</li>
        </ul>
        <p>Широкий спектр типовых проектов позволяет сделать правильный и рациональный выбор.</p>
        <ul class="px-5">
          <li>Каркасные дома по новым технологиям, включая канадскую;</li>
          <li>Дома из профилированного бруса или из оцилиндрованного бревна, которые всегда интересовали поклонников традиций и классики;</li>
          <li>Дома из пеноблока;</li>
          <li>Каменные дома</li>
        </ul>
        <p>Наша профессиональная команда работает слаженно, ответственно и заслужила свою репутацию упорным трудом. Мы гордимся тем, что способны полностью удовлетворить требования заказчиков.</p>
        <p>При определенных условиях мы предоставляем услугу бесплатного проектирования. Также бесплатно мастер выезжает на объект для оценки особенностей будущей строительной площадки.

</p>
        <div class="d-flex justify-content-center">
          <a href="index.php#feedback"><button type="button" class="button btn btn-lg mt-3 mb-5">Оставить заявку</button><a>
        </div>
      </div>
  </div>
    <footer class="footer mt-auto py-3 bg-light">
      <?php
      generation_footer($mysqli);
       ?>
    </footer>
</body>
</html>
